<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auth_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Z6-vKF">
                                <rect key="frame" x="90.5" y="383.5" width="233" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANG IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-HC-yFA">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="53.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-Y5-hWj">
                                        <rect key="frame" x="1.5" y="89.5" width="230" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-WP-2Ux">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QxX-Cl-HXF"/>
                                                    <constraint firstAttribute="width" constant="100" id="zq0-gj-hgB"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="G5J-sR-ihw" kind="presentation" modalPresentationStyle="fullScreen" id="5jR-Yx-7eX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-Po-EFT">
                                                <rect key="frame" x="130" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QU5-co-on1"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="B0M-lm-rJM" kind="presentation" modalPresentationStyle="overFullScreen" id="h9L-0P-NhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1a-Z6-vKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ca3-27-dxC"/>
                            <constraint firstItem="U1a-Z6-vKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h3Y-aj-2JZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Wgy-Po-EFT" id="WPj-Ai-phi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iLw-ci-DVi">
            <objects>
                <viewController id="B0M-lm-rJM" customClass="LoginViewController" customModule="auth_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exg-hR-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANG IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-SH-2fa">
                                <rect key="frame" x="90.5" y="159" width="233" height="53.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-rl-rJJ">
                                <rect key="frame" x="20" y="378.5" width="374" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-jQ-awY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Udin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-yh-nLS">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-J2-wJo">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bang haji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-CH-hXy">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFe-J2-wJo" secondAttribute="trailing" id="2fk-HY-Rga"/>
                                    <constraint firstAttribute="trailing" secondItem="mMm-yh-nLS" secondAttribute="trailing" id="40e-Pl-L8G"/>
                                    <constraint firstAttribute="trailing" secondItem="wH2-CH-hXy" secondAttribute="trailing" id="9e2-NL-wDI"/>
                                    <constraint firstItem="wH2-CH-hXy" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="HAD-W2-YcE"/>
                                    <constraint firstItem="mMm-yh-nLS" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="Xhq-Wz-ls2"/>
                                    <constraint firstAttribute="trailing" secondItem="J8w-jQ-awY" secondAttribute="trailing" id="gpV-bB-DYl"/>
                                    <constraint firstItem="jFe-J2-wJo" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="urc-Qm-zNh"/>
                                    <constraint firstItem="J8w-jQ-awY" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="zIa-l0-VLA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-LZ-oOp">
                                <rect key="frame" x="20" y="567.5" width="374" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-GE-6Ey">
                                <rect key="frame" x="239" y="647.5" width="155" height="30"/>
                                <state key="normal" title="Want to register? Back"/>
                                <connections>
                                    <action selector="back:" destination="B0M-lm-rJM" eventType="touchUpInside" id="YqB-Y7-cj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBk-dW-Xve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4be-SH-2fa" firstAttribute="centerX" secondItem="exg-hR-rVh" secondAttribute="centerX" id="IHF-gm-52g"/>
                            <constraint firstItem="ZV4-GE-6Ey" firstAttribute="top" secondItem="wPJ-LZ-oOp" secondAttribute="bottom" constant="50" id="In1-MW-wlA"/>
                            <constraint firstItem="0XD-rl-rJJ" firstAttribute="centerX" secondItem="exg-hR-rVh" secondAttribute="centerX" id="MCI-T4-zw8"/>
                            <constraint firstItem="0XD-rl-rJJ" firstAttribute="leading" secondItem="NBk-dW-Xve" secondAttribute="leading" constant="20" id="MU4-bv-gau"/>
                            <constraint firstItem="wPJ-LZ-oOp" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="QSe-q2-6qB"/>
                            <constraint firstItem="0XD-rl-rJJ" firstAttribute="centerY" secondItem="exg-hR-rVh" secondAttribute="centerY" id="UnT-Gr-P9s"/>
                            <constraint firstItem="wPJ-LZ-oOp" firstAttribute="trailing" secondItem="0XD-rl-rJJ" secondAttribute="trailing" id="WqX-QM-CJN"/>
                            <constraint firstItem="wPJ-LZ-oOp" firstAttribute="top" secondItem="0XD-rl-rJJ" secondAttribute="bottom" constant="50" id="Z5a-gL-2gL"/>
                            <constraint firstItem="NBk-dW-Xve" firstAttribute="trailing" secondItem="ZV4-GE-6Ey" secondAttribute="trailing" constant="20" id="mfs-rE-VH6"/>
                            <constraint firstItem="4be-SH-2fa" firstAttribute="top" secondItem="NBk-dW-Xve" secondAttribute="top" constant="115" id="nQN-1W-F7z"/>
                            <constraint firstItem="NBk-dW-Xve" firstAttribute="trailing" secondItem="0XD-rl-rJJ" secondAttribute="trailing" constant="20" id="pQz-6l-4hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="wPJ-LZ-oOp" id="x3S-g8-2fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czn-zR-bvf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="734"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gfq-iw-syx">
            <objects>
                <viewController id="G5J-sR-ihw" customClass="SignUpViewController" customModule="auth_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWc-dK-gme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-RD-QdB">
                                <rect key="frame" x="20" y="229.5" width="374" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-OV-GiK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Udin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-cB-KMG">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-aE-1UW">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Babang Jago" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-QU-Thj">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-qD-OBS">
                                        <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Batam Kota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odC-XS-LHq">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-Aq-p7h">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Nongsa pura, Nongsa, Batu besar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-WY-CWa">
                                        <rect key="frame" x="0.0" y="254" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-GR-mTs">
                                        <rect key="frame" x="0.0" y="298" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bang haji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-PV-PwP">
                                        <rect key="frame" x="0.0" y="328.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeated Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-ty-9AP">
                                        <rect key="frame" x="0.0" y="372.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bang haji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-tg-Dtu">
                                        <rect key="frame" x="0.0" y="403" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6cm-QU-Thj" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="1v4-Ik-FrF"/>
                                    <constraint firstItem="rLv-OV-GiK" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="3gw-8l-7o2"/>
                                    <constraint firstItem="0YB-GR-mTs" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="75e-Hh-CcL"/>
                                    <constraint firstAttribute="trailing" secondItem="6cm-QU-Thj" secondAttribute="trailing" id="AyP-5G-2Sc"/>
                                    <constraint firstItem="j7F-PV-PwP" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="CJA-YO-eLI"/>
                                    <constraint firstItem="dA1-ty-9AP" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="EDc-87-DjS"/>
                                    <constraint firstAttribute="trailing" secondItem="0YB-GR-mTs" secondAttribute="trailing" id="Gty-Uv-2oB"/>
                                    <constraint firstItem="zJN-aE-1UW" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="ICz-uD-CSY"/>
                                    <constraint firstAttribute="trailing" secondItem="XNn-tg-Dtu" secondAttribute="trailing" id="JJ0-Li-FY6"/>
                                    <constraint firstItem="1K2-Aq-p7h" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="Kdd-0Y-ITU"/>
                                    <constraint firstItem="odC-XS-LHq" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="NdU-3m-meL"/>
                                    <constraint firstAttribute="trailing" secondItem="gMv-WY-CWa" secondAttribute="trailing" id="OiR-AK-K6z"/>
                                    <constraint firstItem="gMv-WY-CWa" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="QQq-PB-D5L"/>
                                    <constraint firstAttribute="trailing" secondItem="rLv-OV-GiK" secondAttribute="trailing" id="QkT-rF-Ck0"/>
                                    <constraint firstAttribute="trailing" secondItem="dA1-ty-9AP" secondAttribute="trailing" id="Sny-dM-3dK"/>
                                    <constraint firstAttribute="trailing" secondItem="1K2-Aq-p7h" secondAttribute="trailing" id="Vxy-3v-3cm"/>
                                    <constraint firstItem="XNn-tg-Dtu" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="WJb-ge-Oe1"/>
                                    <constraint firstAttribute="trailing" secondItem="mD2-qD-OBS" secondAttribute="trailing" id="Xog-6Y-a7m"/>
                                    <constraint firstAttribute="trailing" secondItem="zJN-aE-1UW" secondAttribute="trailing" id="dmc-jU-BNH"/>
                                    <constraint firstAttribute="trailing" secondItem="xZd-cB-KMG" secondAttribute="trailing" id="g7s-ZV-ODg"/>
                                    <constraint firstAttribute="trailing" secondItem="j7F-PV-PwP" secondAttribute="trailing" id="nZq-Nv-qaw"/>
                                    <constraint firstAttribute="trailing" secondItem="odC-XS-LHq" secondAttribute="trailing" id="oyT-wI-hr5"/>
                                    <constraint firstItem="mD2-qD-OBS" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="q4S-EH-snc"/>
                                    <constraint firstItem="xZd-cB-KMG" firstAttribute="leading" secondItem="Qd7-RD-QdB" secondAttribute="leading" id="vja-LL-eN6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-Xq-Osy">
                                <rect key="frame" x="20" y="686.5" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-xH-O4p">
                                <rect key="frame" x="248" y="736.5" width="136" height="30"/>
                                <state key="normal" title="Want to login? Back"/>
                                <connections>
                                    <action selector="backSignUp:" destination="G5J-sR-ihw" eventType="touchUpInside" id="Qdt-qg-4Id"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANG IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-Xh-6dI">
                                <rect key="frame" x="90.5" y="161" width="233" height="53.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRZ-Tn-dXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd7-RD-QdB" firstAttribute="centerY" secondItem="hWc-dK-gme" secondAttribute="centerY" id="6Ru-Gx-YJ9"/>
                            <constraint firstItem="HRZ-Tn-dXN" firstAttribute="trailing" secondItem="Qd7-RD-QdB" secondAttribute="trailing" constant="20" id="EGO-8e-OOt"/>
                            <constraint firstItem="HRZ-Tn-dXN" firstAttribute="trailing" secondItem="uS7-xH-O4p" secondAttribute="trailing" constant="30" id="ESi-Ts-UQ9"/>
                            <constraint firstItem="uS7-xH-O4p" firstAttribute="top" secondItem="EmH-Xq-Osy" secondAttribute="bottom" constant="20" id="SA3-v4-zPg"/>
                            <constraint firstItem="HRZ-Tn-dXN" firstAttribute="trailing" secondItem="EmH-Xq-Osy" secondAttribute="trailing" constant="20" id="Uzy-Ri-Pd0"/>
                            <constraint firstItem="Qd7-RD-QdB" firstAttribute="top" secondItem="aYb-Xh-6dI" secondAttribute="bottom" constant="15" id="aXP-zN-jzb"/>
                            <constraint firstItem="Qd7-RD-QdB" firstAttribute="leading" secondItem="HRZ-Tn-dXN" secondAttribute="leading" constant="20" id="eh2-vK-2Ok"/>
                            <constraint firstItem="aYb-Xh-6dI" firstAttribute="centerX" secondItem="hWc-dK-gme" secondAttribute="centerX" id="pht-Sb-ZOA"/>
                            <constraint firstItem="EmH-Xq-Osy" firstAttribute="leading" secondItem="HRZ-Tn-dXN" secondAttribute="leading" constant="20" id="s9g-Tc-CQZ"/>
                            <constraint firstItem="EmH-Xq-Osy" firstAttribute="top" secondItem="Qd7-RD-QdB" secondAttribute="bottom" constant="20" id="vpt-Pc-ckR"/>
                            <constraint firstItem="Qd7-RD-QdB" firstAttribute="centerX" secondItem="hWc-dK-gme" secondAttribute="centerX" id="zFf-0Q-CAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLC-wq-Xdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfH-M1-Lfy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
