<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auth_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Z6-vKF">
                                <rect key="frame" x="90.5" y="383.5" width="233" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANG IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-HC-yFA">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="53.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-Y5-hWj">
                                        <rect key="frame" x="1.5" y="89.5" width="230" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-WP-2Ux">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QxX-Cl-HXF"/>
                                                    <constraint firstAttribute="width" constant="100" id="zq0-gj-hgB"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Air-i2-3d0" kind="presentation" modalPresentationStyle="overFullScreen" id="Ulg-pa-rSz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-Po-EFT">
                                                <rect key="frame" x="130" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QU5-co-on1"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="B0M-lm-rJM" kind="presentation" modalPresentationStyle="overFullScreen" id="h9L-0P-NhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1a-Z6-vKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ca3-27-dxC"/>
                            <constraint firstItem="U1a-Z6-vKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h3Y-aj-2JZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Wgy-Po-EFT" id="WPj-Ai-phi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iLw-ci-DVi">
            <objects>
                <viewController id="B0M-lm-rJM" customClass="LoginViewController" customModule="auth_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exg-hR-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANG IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-SH-2fa">
                                <rect key="frame" x="90.5" y="159" width="233" height="53.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-rl-rJJ">
                                <rect key="frame" x="20" y="378.5" width="374" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-jQ-awY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Udin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-yh-nLS">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-J2-wJo">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bang haji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-CH-hXy">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFe-J2-wJo" secondAttribute="trailing" id="2fk-HY-Rga"/>
                                    <constraint firstAttribute="trailing" secondItem="mMm-yh-nLS" secondAttribute="trailing" id="40e-Pl-L8G"/>
                                    <constraint firstAttribute="trailing" secondItem="wH2-CH-hXy" secondAttribute="trailing" id="9e2-NL-wDI"/>
                                    <constraint firstItem="wH2-CH-hXy" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="HAD-W2-YcE"/>
                                    <constraint firstItem="mMm-yh-nLS" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="Xhq-Wz-ls2"/>
                                    <constraint firstAttribute="trailing" secondItem="J8w-jQ-awY" secondAttribute="trailing" id="gpV-bB-DYl"/>
                                    <constraint firstItem="jFe-J2-wJo" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="urc-Qm-zNh"/>
                                    <constraint firstItem="J8w-jQ-awY" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="zIa-l0-VLA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-LZ-oOp">
                                <rect key="frame" x="20" y="567.5" width="374" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-GE-6Ey">
                                <rect key="frame" x="239" y="647.5" width="155" height="30"/>
                                <state key="normal" title="Want to register? Back"/>
                                <connections>
                                    <action selector="back:" destination="B0M-lm-rJM" eventType="touchUpInside" id="YqB-Y7-cj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBk-dW-Xve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4be-SH-2fa" firstAttribute="centerX" secondItem="exg-hR-rVh" secondAttribute="centerX" id="IHF-gm-52g"/>
                            <constraint firstItem="ZV4-GE-6Ey" firstAttribute="top" secondItem="wPJ-LZ-oOp" secondAttribute="bottom" constant="50" id="In1-MW-wlA"/>
                            <constraint firstItem="0XD-rl-rJJ" firstAttribute="centerX" secondItem="exg-hR-rVh" secondAttribute="centerX" id="MCI-T4-zw8"/>
                            <constraint firstItem="0XD-rl-rJJ" firstAttribute="leading" secondItem="NBk-dW-Xve" secondAttribute="leading" constant="20" id="MU4-bv-gau"/>
                            <constraint firstItem="wPJ-LZ-oOp" firstAttribute="leading" secondItem="0XD-rl-rJJ" secondAttribute="leading" id="QSe-q2-6qB"/>
                            <constraint firstItem="0XD-rl-rJJ" firstAttribute="centerY" secondItem="exg-hR-rVh" secondAttribute="centerY" id="UnT-Gr-P9s"/>
                            <constraint firstItem="wPJ-LZ-oOp" firstAttribute="trailing" secondItem="0XD-rl-rJJ" secondAttribute="trailing" id="WqX-QM-CJN"/>
                            <constraint firstItem="wPJ-LZ-oOp" firstAttribute="top" secondItem="0XD-rl-rJJ" secondAttribute="bottom" constant="50" id="Z5a-gL-2gL"/>
                            <constraint firstItem="NBk-dW-Xve" firstAttribute="trailing" secondItem="ZV4-GE-6Ey" secondAttribute="trailing" constant="20" id="mfs-rE-VH6"/>
                            <constraint firstItem="4be-SH-2fa" firstAttribute="top" secondItem="NBk-dW-Xve" secondAttribute="top" constant="115" id="nQN-1W-F7z"/>
                            <constraint firstItem="NBk-dW-Xve" firstAttribute="trailing" secondItem="0XD-rl-rJJ" secondAttribute="trailing" constant="20" id="pQz-6l-4hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="wPJ-LZ-oOp" id="x3S-g8-2fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czn-zR-bvf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="734"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JeU-XF-VtE">
            <objects>
                <viewController id="Air-i2-3d0" customClass="SignUpViewController" customModule="auth_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glh-kK-yMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-wA-8FY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-Ak-NPN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="805.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANG IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td2-0y-3D4">
                                                <rect key="frame" x="90.5" y="100" width="233" height="53.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sId-W4-Yia">
                                                <rect key="frame" x="20" y="168.5" width="374" height="437"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-WU-ujQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Udin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-xi-UdG">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-fC-dw8">
                                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Babang Jago" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-rQ-0gi">
                                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-U2-yH2">
                                                        <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Batam Kota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-Vn-4j2">
                                                        <rect key="frame" x="0.0" y="179.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-lg-hkP">
                                                        <rect key="frame" x="0.0" y="223.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Nongsa pura, Nongsa, Batu besar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-da-H3v">
                                                        <rect key="frame" x="0.0" y="254" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-D2-Igl">
                                                        <rect key="frame" x="0.0" y="298" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bang haji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-M1-9jH">
                                                        <rect key="frame" x="0.0" y="328.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeated Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jym-gv-Gn0">
                                                        <rect key="frame" x="0.0" y="372.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bang haji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-Gk-QCU">
                                                        <rect key="frame" x="0.0" y="403" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GQJ-rQ-0gi" secondAttribute="trailing" id="2Iq-KH-ds9"/>
                                                    <constraint firstItem="W0p-lg-hkP" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="5mV-ab-USy"/>
                                                    <constraint firstAttribute="trailing" secondItem="9k6-fC-dw8" secondAttribute="trailing" id="6c4-z3-khZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="C5q-WU-ujQ" secondAttribute="trailing" id="6r0-Vn-INv"/>
                                                    <constraint firstItem="5re-D2-Igl" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="Fcm-RO-p0p"/>
                                                    <constraint firstAttribute="trailing" secondItem="nEn-da-H3v" secondAttribute="trailing" id="FwL-wK-7Iw"/>
                                                    <constraint firstItem="VUx-Gk-QCU" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="Ha3-10-DRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFi-M1-9jH" secondAttribute="trailing" id="KCU-4p-4Kz"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0p-lg-hkP" secondAttribute="trailing" id="LsD-PQ-39y"/>
                                                    <constraint firstItem="jym-gv-Gn0" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="Tde-Nw-SgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="5re-D2-Igl" secondAttribute="trailing" id="UQl-Zt-AgY"/>
                                                    <constraint firstItem="C5q-WU-ujQ" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="YlM-Jy-Dxq"/>
                                                    <constraint firstItem="jFi-M1-9jH" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="cnB-S9-BXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="8oQ-U2-yH2" secondAttribute="trailing" id="hkc-Ia-cLy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kL3-xi-UdG" secondAttribute="trailing" id="hru-HB-70o"/>
                                                    <constraint firstItem="GQJ-rQ-0gi" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="i3N-Jw-lX7"/>
                                                    <constraint firstItem="y8n-Vn-4j2" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="mI4-wY-mRc"/>
                                                    <constraint firstItem="8oQ-U2-yH2" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="oQz-Ar-DpS"/>
                                                    <constraint firstItem="kL3-xi-UdG" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="ouu-7N-drY"/>
                                                    <constraint firstItem="nEn-da-H3v" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="pih-29-Psl"/>
                                                    <constraint firstItem="9k6-fC-dw8" firstAttribute="leading" secondItem="sId-W4-Yia" secondAttribute="leading" id="qFe-cN-MsU"/>
                                                    <constraint firstAttribute="trailing" secondItem="jym-gv-Gn0" secondAttribute="trailing" id="qTM-Er-6qM"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8n-Vn-4j2" secondAttribute="trailing" id="vMn-Le-3PP"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUx-Gk-QCU" secondAttribute="trailing" id="yfB-lJ-WgS"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-cw-Zv3">
                                                <rect key="frame" x="20" y="625.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-au-xQE">
                                                <rect key="frame" x="258" y="675.5" width="136" height="30"/>
                                                <state key="normal" title="Want to login? Back"/>
                                                <connections>
                                                    <action selector="backSignUp:" destination="Air-i2-3d0" eventType="touchUpInside" id="1Hd-99-nVR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qg3-au-xQE" secondAttribute="trailing" constant="20" id="3kf-93-N9J"/>
                                            <constraint firstItem="Hbu-cw-Zv3" firstAttribute="leading" secondItem="Lhz-Ak-NPN" secondAttribute="leading" constant="20" id="4YB-RY-U6p"/>
                                            <constraint firstAttribute="trailing" secondItem="sId-W4-Yia" secondAttribute="trailing" constant="20" id="5HE-B4-DOv"/>
                                            <constraint firstItem="td2-0y-3D4" firstAttribute="centerX" secondItem="Lhz-Ak-NPN" secondAttribute="centerX" id="7Sa-bP-F6f"/>
                                            <constraint firstItem="sId-W4-Yia" firstAttribute="leading" secondItem="Lhz-Ak-NPN" secondAttribute="leading" constant="20" id="B6q-8s-vaA"/>
                                            <constraint firstItem="Hbu-cw-Zv3" firstAttribute="top" secondItem="sId-W4-Yia" secondAttribute="bottom" constant="20" id="Myi-Ed-dvP"/>
                                            <constraint firstItem="Qg3-au-xQE" firstAttribute="top" secondItem="Hbu-cw-Zv3" secondAttribute="bottom" constant="20" id="Nf8-dX-b3s"/>
                                            <constraint firstAttribute="bottom" secondItem="Qg3-au-xQE" secondAttribute="bottom" constant="100" id="hi8-8L-dKE"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbu-cw-Zv3" secondAttribute="trailing" constant="20" id="kQW-wz-DBA"/>
                                            <constraint firstItem="sId-W4-Yia" firstAttribute="top" secondItem="td2-0y-3D4" secondAttribute="bottom" constant="15" id="qMR-d4-AyB"/>
                                            <constraint firstItem="td2-0y-3D4" firstAttribute="top" secondItem="Lhz-Ak-NPN" secondAttribute="top" constant="100" id="zrF-eM-9p8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lhz-Ak-NPN" secondAttribute="bottom" id="0As-65-t8W"/>
                                    <constraint firstItem="Lhz-Ak-NPN" firstAttribute="width" secondItem="NOx-wA-8FY" secondAttribute="width" id="0wy-rQ-oE5"/>
                                    <constraint firstItem="Lhz-Ak-NPN" firstAttribute="leading" secondItem="NOx-wA-8FY" secondAttribute="leading" id="CKv-FG-gUN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lhz-Ak-NPN" secondAttribute="trailing" id="WLC-Mx-V0k"/>
                                    <constraint firstItem="Lhz-Ak-NPN" firstAttribute="top" secondItem="NOx-wA-8FY" secondAttribute="top" id="aJt-ff-nG8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8w-vz-hZ2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8w-vz-hZ2" firstAttribute="trailing" secondItem="NOx-wA-8FY" secondAttribute="trailing" id="GT5-DI-9hP"/>
                            <constraint firstItem="NOx-wA-8FY" firstAttribute="leading" secondItem="c8w-vz-hZ2" secondAttribute="leading" id="PTA-xN-uFc"/>
                            <constraint firstItem="c8w-vz-hZ2" firstAttribute="bottom" secondItem="NOx-wA-8FY" secondAttribute="bottom" id="TCM-by-h1G"/>
                            <constraint firstItem="NOx-wA-8FY" firstAttribute="top" secondItem="c8w-vz-hZ2" secondAttribute="top" id="uhJ-g9-oEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8M-II-2xi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-1L-27y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
